# Used to encrypt cookies
ENCRYPTION_KEY="rofl1234"

# Used for swr request-response cache by providers
REDIS_URL="redis://@localhost:6379"

# Credentials for the shopify provider
SHOPIFY_STORE="openstudydev"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="5ac0a10064f52b73171f3b928859bd41"
